<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<style>
    body{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .header{
        color:white;
        background-color: #223344;
        text-align: center;
        font-weight: bold;
        font-size: 38px;
        width:100%;
        padding: 15px 0;
    }
    h2{
        width:100%;
        margin-top:50px;
        text-align: center;
    }
    .container{
        width:100%;
        margin-top:50px;
        text-align: center;
    }
    a{
        font-size: 20px;
    }



</style>
<body>
    <div class="header">失敗頁面</div>
    <div class="container">
        <h2>{{msg}}</h2>
        <a href="/signout">返回首頁</a>
    </div>


    
</body>
</html>